<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/FeedResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.15">
        <Button
            android:id="@+id/CaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Capture"
            android:layout_column="0"
            android:layout_weight="1.0" />
        <Button
            android:id="@+id/SelectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:layout_column="1"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>