<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/apod"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:id="@+id/podTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:capitalize="characters"
        android:shadowColor="#D8D8D8"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/podContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Result"
        android:textSize="16sp" />
    <ImageView
            android:id="@+id/podContentImg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:contentDescription="@string/Description"/>
  </LinearLayout>
</LinearLayout>