<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_weight="0.95"
        android:text="@string/ExtractedText"
        android:id="@+id/TextArea" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:gravity="center">
        <Button
            android:id="@+id/SolveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Solve"
            android:layout_column="1"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>