<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
      android:inputType="textMultiLine"
      android:lines="8"
      android:gravity="top|left"
      android:maxLines="10"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:padding="25dp"
      android:scrollbars="vertical"
      android:layout_weight="0.90"
      android:text="@string/ExtractedText"
      android:id="@+id/TextArea" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/SolveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:src="@drawable/solve"/>

</LinearLayout>